# springcloud-k8s

./: .gitignore  README.md  auto.sh  destroy.sh  pom.xml
config/: pom.xml
config/src/main/java/com/k8s/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/repo/: application-dev.properties  application-sit.properties
config/src/main/resources/repo/goods-svc/: goods-svc-dev.properties  goods-svc-sit.properties
config/src/main/resources/repo/order-svc/: order-svc-dev.properties  order-svc-sit.properties
doc/: Dockerfile  config-deployment.yaml  goods-deployment.yaml  ingress-order.yaml  order-deployment.yaml
goods-client/: pom.xml
goods-client/src/main/java/com/k8s/client/: GoodsService.java
goods-svc/: .gitignore  pom.xml
goods-svc/src/main/java/com/k8s/: GoodsApplication.java
goods-svc/src/main/java/com/k8s/api/: GoodsService.java
goods-svc/src/main/resources/: bootstrap.yml
order-client/: pom.xml
order-client/src/main/java/com/k8s/client/: OrderService.java
order-svc/: pom.xml
order-svc/src/main/java/com/k8s/: OrderApplication.java
order-svc/src/main/java/com/k8s/api/: OrderService.java
order-svc/src/main/resources/: bootstrap.yml
